<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Add student</title>
</head>
<body>

	<h3>Add student</h3>
	<form action="/students/add" method="POST" enctype="multipart/form-data">
	<label for="">Student full name</label>
	<input type="text" name="studentFIO"><br>
	<input type="submit">
	</form>
</body>
</html>