<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Index page</h1>
    <p>
      You can:  
    </p>
    <ul>
        <li><a href="/student">student list</a></li>
        <li><a href="/student/add">add student</a></li>
    </ul>
</body>
</html>